spring.datasource.url=jdbc:mysql://mysql-journal:3306/journaldb
spring.datasource.username=journal
spring.datasource.password=journal

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloakk.app.cloud.cbh.kth.se/realms/healthcare-realm