spring.datasource.url=jdbc:mysql://mysql-message:3306/messagedb
spring.datasource.username=message
spring.datasource.password=message

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloakk.app.cloud.cbh.kth.se/realms/healthcare-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloakk.app.cloud.cbh.kth.se/realms/healthcare-realm/protocol/openid-connect/certs
