quarkus.http.port=8082

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,content-type,origin,authorization,x-requested-with

quarkus.rest-client.journal-client.url=http://journal-service:8084
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=100000
quarkus.http.host=0.0.0.0
