server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://mysql-journal:3306/journaldb
spring.datasource.username=journal
spring.datasource.password=journal

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
