server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://mysql-journal:3306/journal_users
spring.datasource.username=journal
spring.datasource.password=journal

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
